[gd_scene load_steps=4 format=3 uid="uid://b5787e3lhnq23"]

[ext_resource type="Script" path="res://scene/Kayou/kayou.gd" id="1_8i3t8"]
[ext_resource type="Texture2D" uid="uid://cok8038hg0jnl" path="res://icon.svg" id="1_c8eg6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2p68"]
size = Vector2(112, 112)

[node name="Kayou" type="CharacterBody2D"]
script = ExtResource("1_8i3t8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c8eg6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k2p68")
