[gd_scene load_steps=5 format=3 uid="uid://b5787e3lhnq23"]

[ext_resource type="Script" path="res://scene/Kayou/kayou.gd" id="1_8i3t8"]
[ext_resource type="Texture2D" uid="uid://cok8038hg0jnl" path="res://icon.svg" id="1_c8eg6"]
[ext_resource type="PackedScene" uid="uid://d3yxr8n1rmd6v" path="res://scene/hud/hud.tscn" id="3_cv13p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2p68"]
size = Vector2(112, 112)

[node name="Kayou" type="CharacterBody2D"]
script = ExtResource("1_8i3t8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c8eg6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k2p68")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("3_cv13p")]

[node name="Camera2D" type="Camera2D" parent="."]
