[gd_scene load_steps=2 format=3 uid="uid://coahi6218dhr"]

[ext_resource type="PackedScene" uid="uid://b5787e3lhnq23" path="res://scene/Kayou/kayou.tscn" id="1_7inf6"]

[node name="monde" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="Kayou" parent="." instance=ExtResource("1_7inf6")]
